# Configuration file for sfetch (sysfetch)

# 1 = true, 0 = false
os_enabled = 1
uptime_enabled = 1
libc_enabled = 1
kernel_enabled = 1


#TODO: continue working on configuration mechanism in sysfetch
